# Configuration for sumokoind
# Syntax: any command line option may be specified as 'clioptionname=value'.
#         Boolean options such as 'no-igd' are specified as 'no-igd=1'.
# See 'sumokoind --help' for all available options.

data-dir=/var/lib/sumokoin
log-file=/var/log/sumokoin/sumokoin.log
log-level=0
