#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../src/crypto_config.h
stdexcept
-
string
-

../../src/cryptonote_config.h
stdexcept
-
string
-
boost/uuid/uuid.hpp
-
p2p_config.h
../../src/p2p_config.h
crypto_config.h
../../src/crypto_config.h
seeds_config.h
../../src/seeds_config.h
hardforks_checkpoints_config.h
../../src/hardforks_checkpoints_config.h
difficulty_config.h
../../src/difficulty_config.h

../../src/difficulty_config.h
stdexcept
-
string
-

../../src/hardforks_checkpoints_config.h
stdexcept
-
string
-

../../src/p2p_config.h
stdexcept
-
string
-
boost/uuid/uuid.hpp
-

../../src/seeds_config.h
stdexcept
-
string
-

/mnt/d/ubuntu/5/sumokoin/src/hardforks/hardforks.cpp
hardforks.h
/mnt/d/ubuntu/5/sumokoin/src/hardforks/hardforks.h

/mnt/d/ubuntu/5/sumokoin/src/hardforks/hardforks.h
stdint.h
-
time.h
-
cryptonote_config.h
/mnt/d/ubuntu/5/sumokoin/src/hardforks/cryptonote_config.h

