#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../contrib/epee/include/span.h
algorithm
-
cstdint
-
memory
-
string
-
type_traits
-

../../src/crypto_config.h
stdexcept
-
string
-

../../src/cryptonote_config.h
stdexcept
-
string
-
boost/uuid/uuid.hpp
-
p2p_config.h
../../src/p2p_config.h
crypto_config.h
../../src/crypto_config.h
seeds_config.h
../../src/seeds_config.h
hardforks_checkpoints_config.h
../../src/hardforks_checkpoints_config.h
difficulty_config.h
../../src/difficulty_config.h

../../src/difficulty_config.h
stdexcept
-
string
-

../../src/hardforks_checkpoints_config.h
stdexcept
-
string
-

../../src/p2p_config.h
stdexcept
-
string
-
boost/uuid/uuid.hpp
-

../../src/seeds_config.h
stdexcept
-
string
-

/mnt/d/ubuntu/5/sumokoin/src/blocks/blocks.cpp
blocks.h
/mnt/d/ubuntu/5/sumokoin/src/blocks/blocks.h
unordered_map
-

/mnt/d/ubuntu/5/sumokoin/src/blocks/blocks.h
cryptonote_config.h
/mnt/d/ubuntu/5/sumokoin/src/blocks/cryptonote_config.h
span.h
/mnt/d/ubuntu/5/sumokoin/src/blocks/span.h

