#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../contrib/epee/include/file_io_utils.h
fstream
-
boost/filesystem/path.hpp
-
boost/filesystem/operations.hpp
-
windows.h
-
string_tools.h
../../contrib/epee/include/string_tools.h

../../contrib/epee/include/fnv1.h

../../contrib/epee/include/hex.h
array
-
cstdint
-
iosfwd
-
string
-
boost/utility/string_ref.hpp
-
wipeable_string.h
../../contrib/epee/include/wipeable_string.h
span.h
../../contrib/epee/include/span.h

../../contrib/epee/include/include_base_utils.h
misc_log_ex.h
../../contrib/epee/include/misc_log_ex.h

../../contrib/epee/include/int-util.h
assert.h
-
stdbool.h
-
stdint.h
-
string.h
-
sys/param.h
-
byteswap.h
-
endian.h
-
stdlib.h
-

../../contrib/epee/include/memwipe.h
array
-

../../contrib/epee/include/misc_log_ex.h
string
-
easylogging++.h
../../contrib/epee/include/easylogging++.h
assert.h
-

../../contrib/epee/include/mlocker.h
map
-
boost/thread/mutex.hpp
-

../../contrib/epee/include/net/net_ssl.h
chrono
-
stdint.h
-
string
-
vector
-
boost/utility/string_ref.hpp
-
boost/asio/ip/tcp.hpp
-
boost/asio/ssl.hpp
-
boost/system/error_code.hpp
-

../../contrib/epee/include/readline_buffer.h
streambuf
-
sstream
-
vector
-

../../contrib/epee/include/span.h
algorithm
-
cstdint
-
memory
-
string
-
type_traits
-

../../contrib/epee/include/storages/parserse_base_utils.h
algorithm
-
boost/utility/string_ref.hpp
-
misc_log_ex.h
../../contrib/epee/include/storages/misc_log_ex.h

../../contrib/epee/include/string_tools.h
winsock2.h
-
windows.h
-
string.h
-
locale
-
cstdlib
-
string
-
type_traits
-
boost/lexical_cast.hpp
-
boost/algorithm/string/predicate.hpp
-
boost/utility/string_ref.hpp
-
misc_log_ex.h
../../contrib/epee/include/misc_log_ex.h
storages/parserse_base_utils.h
../../contrib/epee/include/storages/parserse_base_utils.h
hex.h
../../contrib/epee/include/hex.h
memwipe.h
../../contrib/epee/include/memwipe.h
mlocker.h
../../contrib/epee/include/mlocker.h
span.h
../../contrib/epee/include/span.h
warnings.h
../../contrib/epee/include/warnings.h

../../contrib/epee/include/warnings.h
boost/preprocessor/stringize.hpp
-

../../contrib/epee/include/wipeable_string.h
optional
-
cstddef
-
vector
-
string
-
memwipe.h
../../contrib/epee/include/memwipe.h
fnv1.h
../../contrib/epee/include/fnv1.h

../../src/common/command_line.h
functional
-
iostream
-
sstream
-
array
-
type_traits
-
boost/program_options/parsers.hpp
-
boost/program_options/options_description.hpp
-
boost/program_options/variables_map.hpp
-
include_base_utils.h
../../src/common/include_base_utils.h

../../src/common/i18n.h

../../src/common/password.h
string
-
atomic
-
optional
-
functional
-
wipeable_string.h
../../src/common/wipeable_string.h

../../src/common/pod-class.h

../../src/common/scoped_message_writer.h
misc_log_ex.h
../../src/common/misc_log_ex.h
iostream
-
readline_buffer.h
../../src/common/readline_buffer.h

../../src/common/util.h
boost/thread/locks.hpp
-
boost/thread/mutex.hpp
-
optional
-
system_error
-
csignal
-
cstdio
-
functional
-
memory
-
string
-
windows.h
../../src/common/windows.h
misc_log_ex.h
../../src/common/misc_log_ex.h
crypto/hash.h
../../src/common/crypto/hash.h

../../src/crypto/cn_heavy_hash.hpp
inttypes.h
-
stddef.h
-
stdlib.h
-
assert.h
-
string.h
-
boost/align/aligned_alloc.hpp
-
malloc.h
-
intrin.h
-
x86intrin.h
-
cpuid.h
-
sys/auxv.h
-
asm/hwcap.h
-
arm_neon.h
-

../../src/crypto/generic-ops.h
cstddef
-
cstring
-
functional
-
sodium/crypto_verify_32.h
-

../../src/crypto/hash-ops.h
assert.h
-
stdbool.h
-
stddef.h
-
stdint.h
-
int-util.h
../../src/crypto/int-util.h
warnings.h
../../src/crypto/warnings.h

../../src/crypto/hash.h
stddef.h
-
iostream
-
boost/utility/value_init.hpp
-
common/pod-class.h
../../src/crypto/common/pod-class.h
generic-ops.h
../../src/crypto/generic-ops.h
hex.h
../../src/crypto/hex.h
span.h
../../src/crypto/span.h
crypto/cn_heavy_hash.hpp
../../src/crypto/crypto/cn_heavy_hash.hpp
hash-ops.h
../../src/crypto/hash-ops.h

../../src/version.h

../../thirdparty/easylogging++/ea_config.h
limits.h
-

../../thirdparty/easylogging++/easylogging++.h
ea_config.h
../../thirdparty/easylogging++/ea_config.h
cstddef
-
syslog.h
-
climits
-
ctime
-
cstring
-
cstdlib
-
cctype
-
cwchar
-
csignal
-
cerrno
-
cstdarg
-
locale
-
codecvt
-
cxxabi.h
-
execinfo.h
-
sys/system_properties.h
-
sys/stat.h
-
sys/time.h
-
direct.h
-
windows.h
-
winsock2.h
-
winsock.h
-
string
-
vector
-
map
-
unordered_map
-
utility
-
functional
-
algorithm
-
fstream
-
iostream
-
sstream
-
memory
-
type_traits
-
atomic
-
mutex
-
thread
-
pthread.h
-
unistd.h
-
thread
-
queue
-
condition_variable
-
list
-
queue
-
deque
-
set
-
bitset
-
stack
-
array
-
unordered_set
-
QString
-
QByteArray
-
QVector
-
QList
-
QPair
-
QMap
-
QQueue
-
QSet
-
QLinkedList
-
QHash
-
QMultiHash
-
QStack
-
boost/container/vector.hpp
-
boost/container/stable_vector.hpp
-
boost/container/list.hpp
-
boost/container/deque.hpp
-
boost/container/map.hpp
-
boost/container/flat_map.hpp
-
boost/container/set.hpp
-
boost/container/flat_set.hpp
-
wx/vector.h
-

/mnt/d/ubuntu/5/sumokoin/src/utilities/ssl_utilities/gen_ssl_cert.cpp
winsock2.h
-
windows.h
-
boost/program_options.hpp
-
boost/format.hpp
-
boost/algorithm/string.hpp
-
openssl/ssl.h
-
include_base_utils.h
/mnt/d/ubuntu/5/sumokoin/src/utilities/ssl_utilities/include_base_utils.h
file_io_utils.h
/mnt/d/ubuntu/5/sumokoin/src/utilities/ssl_utilities/file_io_utils.h
net/net_ssl.h
/mnt/d/ubuntu/5/sumokoin/src/utilities/ssl_utilities/net/net_ssl.h
common/util.h
/mnt/d/ubuntu/5/sumokoin/src/utilities/ssl_utilities/common/util.h
common/i18n.h
/mnt/d/ubuntu/5/sumokoin/src/utilities/ssl_utilities/common/i18n.h
common/command_line.h
/mnt/d/ubuntu/5/sumokoin/src/utilities/ssl_utilities/common/command_line.h
common/scoped_message_writer.h
/mnt/d/ubuntu/5/sumokoin/src/utilities/ssl_utilities/common/scoped_message_writer.h
common/password.h
/mnt/d/ubuntu/5/sumokoin/src/utilities/ssl_utilities/common/password.h
version.h
/mnt/d/ubuntu/5/sumokoin/src/utilities/ssl_utilities/version.h

